# Powerlineの設定
set -s default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set -sa terminal-overrides ",tmux-256color:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
