set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish
 
# Powerlineの設定
set-option -g default-terminal "xterm-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",xterm-256color:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定
run-shell "powerline-daemon -q"
source /home/maillein/.pipeline-python3/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
