[Scheme]
Name=TokyoNight
Name[ar]=طرفية X
Name[ast]=TokyoNight
Name[be]=TokyoNight
Name[bg]=XТерминал
Name[ca]=TokyoNightinal
Name[cs]=TokyoNight
Name[da]=TokyoNight
Name[de]=TokyoNight
Name[el]=TokyoNight
Name[en_AU]=TokyoNight
Name[en_GB]=TokyoNight
Name[es]=Terminal X
Name[et]=Klassikaline TokyoNight
Name[eu]=Xterm
Name[fi]=TokyoNight
Name[fr]=TokyoNight
Name[gl]=TokyoNight
Name[he]=TokyoNight
Name[hr]=TokyoNight
Name[hu]=TokyoNight
Name[hy_AM]=TokyoNight
Name[hye]=TokyoNight
Name[id]=TokyoNight
Name[ie]=TokyoNight
Name[is]=TokyoNight
Name[it]=TokyoNight
Name[ja]=TokyoNight
Name[kk]=TokyoNight
Name[ko]=TokyoNight
Name[lt]=TokyoNight
Name[ms]=TokyoNight
Name[nb]=TokyoNight
Name[nl]=TokyoNight
Name[oc]=TokyoNight
Name[pl]=TokyoNight
Name[pt]=TokyoNight
Name[pt_BR]=TokyoNight
Name[ro]=Xterm
Name[ru]=TokyoNight
Name[sk]=TokyoNight
Name[sl]=TokyoNight
Name[sq]=TokyoNight
Name[sr]=Икстерм
Name[sv]=TokyoNight
Name[th]=TokyoNight
Name[tr]=TokyoNight
Name[ug]=TokyoNight
Name[uk]=TokyoNight
Name[zh_CN]=TokyoNight
Name[zh_TW]=TokyoNight
ColorForeground=#a9b1d6
ColorBackground=#1a1b26
ColorPalette=#32344a;#f7768e;#9ece6a;#e0af68;#7aa2f7;#ad8ee6;#449dab;#787c99;#444b6a;#ff7a93;#b9f27c;#ff9e64;#7da6ff;#bb9af7;#0db9d7;#acb0d0
